# trh-jvm-pi

./: README.md
janwe/: build.sbt
janwe/src/main/resources/: application.conf
janwe/src/main/scala-2.11/no/bekk/trh/java/: Main.scala  ReceiverActor.scala  SenderActor.scala
scala/: pom.xml
scala/src/main/java/no/bekk/trhjava/pi/web/: Main.java  WebController.java
scala/src/main/resources/: application.conf
scala/src/main/scala/no/bekk/trhjava/pi/actor/: StringActor.scala
